{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:chrisdd.database.windows.net,1433;Initial Catalog=ChrisDD;Persist Security Info=False;User ID=chrisadmin;Password=Buckwheat01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
